<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>jQuery SI Tabs Plugin Example</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.0/materia/bootstrap.min.css">
<style>
  body { background-color: #f7f7f7; }
  .container { margin: 150px auto; max-width:640px; }
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/tabs-si.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container">
    <h1>jQuery SI Tabs Plugin Example</h1>
    <p class="lead">A simple, progressive jQuery Tab Switcher</p>
    <ul class="nav nav-pills mb-3">
  <li class="nav-item"><a class="nav-link tab" href="#section1">jQuery</a></li>
  <li class="nav-item"><a class="nav-link tab" href="#section2">Script</a></li>
  <li class="nav-item"><a class="nav-link tab" href="#section3">.Net</a></li>
</ul>
<div class="tab-content">
<section class="tab-pane tabbed tabbed_default" id="section1">
  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra varius mauris quis efficitur. Donec nec metus eleifend, maximus lectus at, convallis augue. In hac habitasse platea dictumst. Nam volutpat augue ac tempus maximus. Suspendisse vitae enim massa. Nunc sodales eu est id efficitur.</p>
</section>
<section class="tab-pane tabbed" id="section2">
   <p class="lead">Quisque ultrices mauris elit, id consectetur tellus laoreet id. Integer in ligula ut nisi semper condimentum. Maecenas sed lacinia eros, nec ultricies est.  Praesent mauris lacus, sodales non nibh non, pellentesque rhoncus nulla. Quisque aliquam, nisl et vulputate accumsan.</p>
</section>
<section class="tab-pane tabbed" id="section3">
  <p class="lead">Donec vitae erat quis ligula ultrices rhoncus. Praesent mauris lacus, sodales non nibh non, pellentesque rhoncus nulla. Quisque aliquam, nisl et vulputate accumsan, augue sapien pellentesque quam, ac luctus tellus ante quis magna.</p>
</section>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="si-tabs.js"></script>
<script>
  $(function() {
  new SiTabs({
      // The following options do not need to be declared unless you wish to modify them from the default values:
      tabClass: 'tab',
      tabbedClass: 'tabbed',
      defaultTabClass: 'tabbed_default',
      activeTabClass: 'active',
      disabledTabClass: 'tab_disabled',
  });
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
