{
  "name": "macaw-tabs",
  "version": "1.0.4",
  "description": "Macaw Tabs is jQuery plugin for HTML, CSS tabs. It is lightweight and easy to use. It implements the W3 design patterns for tabs.",
  "main": "./src/js/macaw-tabs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htmlcssfreebies/macaw-tabs.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "css",
    "html",
    "jquery",
    "tabs",
    "responsive",
    "accessible"
  ],
  "author": "HTMLCSSFreebies.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/htmlcssfreebies/macaw-tabs/issues"
  },
  "homepage": "https://htmlcssfreebies.com/macaw-tabs/"
}
